# android-template_project

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/templateproject/: LaunchActivity.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
